group 'com.emlink'
version '1.0-SNAPSHOT'

buildscript {
    ext.vKotlin = '1.2.60'
    ext.vSpringBoot = '2.0.1.RELEASE'
    ext.vElasticsearch = '6.3.0'
    ext.vPoi = '3.17'
    ext.vGson = '2.8.5'
    ext.vJacksonKotlin = '2.9.6'

    repositories {
        maven { url "http://repo.spring.io/plugins-release/" }
//        maven { url "https://raw.githubusercontent.com/zerouwar/my-maven-repo/master"}
        mavenLocal()
        mavenCentral()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vKotlin"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$vSpringBoot")
    }
}
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    maven { url "https://artifacts.elastic.co/maven/" }
    maven { url "http://repo.spring.io/plugins-release/" }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$vKotlin"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$vJacksonKotlin"
    compile "org.springframework.boot:spring-boot-starter-web:$vSpringBoot"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$vSpringBoot"
    compile "org.springframework.boot:spring-boot-devtools:$vSpringBoot"
    compile "org.springframework.boot:spring-boot-configuration-processor:$vSpringBoot"
    compile "org.springframework.boot:spring-boot-starter-actuator:$vSpringBoot"

    compile "io.dropwizard.metrics:metrics-core:4.0.2"
    compile "com.squareup.okhttp3:okhttp:3.10.0"
    compile "org.apache.poi:poi:$vPoi"
    compile "org.apache.poi:poi-ooxml:$vPoi"
    compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:$vElasticsearch"
    compile "org.elasticsearch:elasticsearch:$vElasticsearch"
    compile "org.elasticsearch.plugin:jdbc:$vElasticsearch"

    compile "com.google.code.gson:gson:$vGson"
    compile "com.google.guava:guava:25.1-jre"
    compile "com.alibaba:fastjson:1.2.47"
    compile "org.projectlombok:lombok:1.18.2"
    compile "org.xerial:sqlite-jdbc:3.25.2"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'

    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.9.RELEASE'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '6.3.0'

    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.9.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.4.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
jar{
    manifest{
        attributes "Main-Class" : "com.enlink.Application"
    }
    from{
        configurations.compile.collect{
            it.isDirectory() ? it : zipTree(it)
        }
    }
}